NODE_ENV=development
JWT_SECRET=your_jwt_secret
DATABASE_URL=postgresql://postgres:postgres@localhost:5430/quiz
FRONTEND_URL=


NODE_ENV=production
JWT_SECRET=sjlsdjlsdjklsdjklsdlowdic
DATABASE_URL=postgresql://postgres:postgres@localhost:5430/quiz
FRONTEND_URL=https://quiz-h2swg0w4h-enesigeorges-projects.vercel.app/quiz
